[gd_scene load_steps=10 format=3 uid="uid://dwx0rl3xdfvqs"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_h0d3b"]
[ext_resource type="Texture2D" uid="uid://lhqq38xp6pxq" path="res://assets/sprites/slime_green.png" id="1_qm8pt"]
[ext_resource type="PackedScene" uid="uid://d26i5rwth6d8d" path="res://scenes/killzone.tscn" id="2_77glo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8pwo"]
atlas = ExtResource("1_qm8pt")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7826"]
atlas = ExtResource("1_qm8pt")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldnvt"]
atlas = ExtResource("1_qm8pt")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox0o5"]
atlas = ExtResource("1_qm8pt")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvcog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8pwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7826")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldnvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox0o5")
}],
"loop": true,
"name": &"slime_idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv3d4"]
size = Vector2(8, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_h0d3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vvcog")
animation = &"slime_idle"
autoplay = "slime_idle"
frame_progress = 0.0832965

[node name="Killzone" parent="." instance=ExtResource("2_77glo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_vv3d4")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-2, 5)
target_position = Vector2(-6, 0)
